\documentclass{article}

\usepackage{graphicx}
\usepackage{placeins}

\begin{document}

\section{Task 1}



\subsection{Train/validation data}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/loss.png}
    \caption{Loss for train and validation}
    \label{fig:train_and_val}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/train_accuracy.png}
    \caption{Accuracy for train}
    \label{fig:acc_train}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/val_accuracy.png}
    \caption{Accuracy for validation}
    \label{fig:acc_val}
\end{figure}

\FloatBarrier

\subsection{Test data}

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Class} & \textbf{Precision} & \textbf{Accuracy} \\
  \hline
    Buildings & 0.92 & 0.95 \\
    Forest    & 0.99 & 0.98 \\
    Glacier   & 0.88 & 0.88 \\
    Mountain  & 0.89 & 0.89 \\
    Sea       & 0.97 & 0.94 \\
    Street    & 0.96 & 0.93 \\
    \hline
    Average   & 0.93 & 0.93   \\
  \hline
\end{tabular}



\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/best_forest.jpg}
    \caption{Best forest}
    \label{fig:best_forest}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/best_glacier.jpg}
    \caption{Best glacier}
    \label{fig:best_glacier}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/best_buildings.jpg}
    \caption{Best buildings}
    \label{fig:best_buildings}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/worst_forest.jpg}
    \caption{Worst forest}
    \label{fig:worst_forest}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/worst_glacier.jpg}
    \caption{Worst glacier}
    \label{fig:worst_glacier}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/worst_buildings.jpg}
    \caption{Worst buildings}
    \label{fig:worst_buildings}
\end{figure}

\FloatBarrier

\section{Task 2}

\begin{tabular}{|l|l|}
  \hline
  \textbf{Module name} & \textbf{Percentage non-zero} \\
  \hline
    bn1                &  29.53\% \\
    layer1.1.relu      &  37.29\% \\
    layer2.1           &  49.56\% \\
    layer3.0.downsample&  53.74\% \\
    layer4.0.relu      &  80.27\% \\
    fc                 &  71.25\% \\
  \hline
\end{tabular}

\section{Task 3}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/normal.png}
    \caption{Trained on mandatory dataset and prediction on mandatory dataset}
    \label{fig:normal}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/no_finetuning.png}
    \caption{Pretrained on imagenet and prediction on mandatory dataset}
    \label{fig:no_finetuning}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/imagenet.png}
    \caption{Pretrained on imagenet and prediction on imagenet}
    \label{fig:imagenet}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{../output/cifar_10.png}
    \caption{Pretrained on imagenet and prediction on Cifar-10}
    \label{fig:cifar_10}
\end{figure}

\end{document}
